# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/investimentos?useTimezone=true&serverTimezone=UTC&SSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5I5eb1XHFFmGcG2QPRhcPtrOHcbdy6sJGumwJHXFSvk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

